# ── LogOctopus – React frontend (no Nginx) ────────────────────────────────────
# Stage 1: build the Vite bundle
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .

# The API base URL is injected at build time.
# Override in docker-compose with build args.
ARG VITE_API_BASE=http://localhost:8100
ENV VITE_API_BASE=${VITE_API_BASE}

RUN npm run build

# ── Stage 2: serve the static bundle with "serve" ─────────────────────────────
FROM node:20-alpine

# "serve" is a zero-config static file server from Vercel
RUN npm install -g serve

COPY --from=builder /app/dist /app/dist

EXPOSE 8050

# -s  → SPA mode (rewrites all 404s to index.html)
# -l  → listen address  tcp://HOST:PORT
CMD ["serve", "-s", "/app/dist", "-l", "tcp://0.0.0.0:8050"]
