# ── LogOctopus – Flask backend ────────────────────────────────────────────────
FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN mkdir -p data

RUN adduser --disabled-password --gecos "" octopus \
    && chown -R octopus:octopus /app
USER octopus

ENV HOST=0.0.0.0
ENV PORT=8100

EXPOSE 8100

CMD ["python", "-m", "backend.app"]
