# ── LogOctopus – Frontend ─────────────────────────────────────────────────────
# Stage 1: build the Vite/React bundle
FROM node:20-alpine AS builder

WORKDIR /app

COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ ./

# VITE_API_BASE is injected at build time so the JS bundle knows where the
# backend lives. Override via --build-arg or docker-compose build args.
ARG VITE_API_BASE=http://localhost:8050
ENV VITE_API_BASE=$VITE_API_BASE

RUN npm run build

# Stage 2: serve with nginx
FROM nginx:1.27-alpine

# Remove the default nginx page
RUN rm -rf /usr/share/nginx/html/*

COPY --from=builder /app/dist /usr/share/nginx/html

# nginx config: serve the SPA and proxy /api/* to the backend
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
