# ── LogOctopus – Backend ──────────────────────────────────────────────────────
FROM python:3.12-slim

WORKDIR /app

# Install dependencies first (layer caching)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application source
COPY backend/ ./backend/

# Persistent data lives in a mounted volume; pre-create the dirs so the app
# can start cleanly even before the volume is populated for the first time.
RUN mkdir -p /app/data

# settings.json is also volume-mounted; touch it so the app never crashes on
# a missing file before the first write.
RUN touch /app/settings.json

ENV HOST=0.0.0.0
ENV PORT=8050
ENV PYTHONUNBUFFERED=1

EXPOSE 8050

# Gunicorn serves the Flask app over HTTPS.
# The WSGI callable is expected at backend.app:app — adjust if yours differs.
CMD gunicorn \
      --bind "0.0.0.0:${PORT}" \
      --workers "${GUNICORN_WORKERS:-4}" \
      --threads "${GUNICORN_THREADS:-2}" \
      --access-logfile - \
      --error-logfile  - \
      backend.app:app
