# ── LogOctopus – Frontend ─────────────────────────────────────────────────────
FROM node:20-alpine

WORKDIR /app

COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ ./

# VITE_API_BASE points directly at the backend — must be reachable from the
# user's browser, so use the server's public IP or hostname, not "backend".
# Override via --build-arg or the build.args section in docker-compose.yml.
ARG VITE_API_BASE=http://localhost:8050
ENV VITE_API_BASE=$VITE_API_BASE

RUN npm run build

# 'serve' handles SPA client-side routing (falls back to index.html)
RUN npm install -g serve

EXPOSE 8100

CMD ["serve", "-s", "dist", "-l", "8100"]
